{
  "cSpell.words": [
    "amphtml",
    "convertedfrom",
    "describedby",
    "geofeed",
    "hoiland",
    "intervalafter",
    "intervalbefore",
    "intervalcontains",
    "intervaldisjoint",
    "intervalduring",
    "intervalequals",
    "intervalfinishedby",
    "intervalfinishes",
    "intervalin",
    "intervalmeets",
    "intervalmetby",
    "intervaloverlappedby",
    "intervaloverlaps",
    "intervalstartedby",
    "intervalstarts",
    "Kinberg",
    "libc",
    "licensecheck",
    "Linkback",
    "linkrelation",
    "linkset",
    "LRDD",
    "micropub",
    "modernc",
    "modulepreload",
    "noopener",
    "noreferrer",
    "personalised",
    "pingback",
    "pkgsite",
    "prerender",
    "RDAP",
    "Refback",
    "restconf",
    "ruleinput",
    "safehtml",
    "Sayre",
    "Slatkin",
    "stylesheet",
    "timegate",
    "timemap",
    "Trackback",
    "webmention"
  ]
}